class MAIN
    feature
        Attr0 : INTEGER_32
        Attr1 : INTEGER_32


    feature

        Attr2 : NATURAL_32
        Attr3, AttrDouble, Hello : STRING

        Rout0 : BOOLEAN
        local
        do
            -- Hello, World!
            create x ;;;
     ;;;;
            create x.x

            Id(2).method("Hello")
        end

        Rout0, Rout2 : BOOLEAN
        local
            ID : CustomClass
        do
            ;;
            Create x.method(2, 3, ((15)));
            ID;

            ID(ID(34, "He%Ull%Uo", ID())).ID.ID((23)).ID.ID(False, "Hello %
            %He%Ullo", What);;;
        end;;;

    feature
        Rout0, Rout2 (ID, ID : INTEGER_32 What : string; Hello : INTEGER_64) : BOOLEAN
        local
            ID : CustomClass What : INTEGER_32;
        do
        end

        Rout0, Rout2, Hello (ID, ID : INTEGER_32) : BOOLEAN
        local
            ID : CustomClass What : INTEGER_32
        do
        end

        Rout0, Rout2, Hello (ID, ID : INTEGER_32) : BOOLEAN
        local
            ID, ID2, ID3 : CustomClass; What, What2 : INTEGER_32;
        do
        end

    feature
        Rout0, Rout2 (ID, ID : INTEGER_32)
        local
        do
        end

        Rout0, Rout2, Hello : BOOLEAN
        local
        do
        end

        Rout0, Rout2, Hello
        local
        do
        end

end
