class MAIN
    feature
        Attr0 : INTEGER_32
        Attr1 : INTEGER_32


    feature

        Attr2 : NATURAL_32
        Attr3, AttrDouble, Hello : STRING

        Rout0 : BOOLEAN
        do
        end

        Rout0, Rout2 : BOOLEAN
        do
        end

    feature
        Rout0, Rout2 (ID, ID : INTEGER_32 What : string; Hello : INTEGER_64) : BOOLEAN
        do
        end

        Rout0, Rout2, Hello (ID, ID : INTEGER_32) : BOOLEAN
        do
        end

        Rout0, Rout2, Hello (ID, ID : INTEGER_32) : BOOLEAN
        do
        end

    feature
        Rout0, Rout2 (ID, ID : INTEGER_32)
        do
        end

        Rout0, Rout2, Hello : BOOLEAN
        do
        end

        Rout0, Rout2, Hello
        do
        end

end
